# ApplicationKit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/alexanderthelen/applicationkit/: Application.groovy  GUIApplication.groovy
src/main/java/com/alexanderthelen/applicationkit/: Application.java
src/main/java/com/alexanderthelen/applicationkit/database/: Connection.java  Data.java  Table.java
src/main/java/com/alexanderthelen/applicationkit/gui/: AuthenticationViewController.java  Controller.java  FormViewController.java  LoginViewController.java  MasterViewController.java  NavigationViewController.java  RegistrationViewController.java  RowViewController.java  SplitViewController.java  TableViewController.java  ViewController.java  WindowController.java
src/main/resources/com/alexanderthelen/applicationkit/gui/: NavigationView.fxml  RowView.fxml  SplitView.fxml  TableView.fxml  TreeView.fxml  Window.fxml
