apply plugin: "java"
apply plugin: "application"
apply plugin: 'maven'

group "com.alexanderthelen.applicationkit"
version "1.3.0"
description = "Application Kit"
sourceCompatibility = 1.8
mainClassName = "com.alexanderthelen.applikationkit.Application"

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"

dependencies {
    compile "org.xerial:sqlite-jdbc:3.16.1+"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.charSet = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
