apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.13'
    compile 'com.github.Phlegethon90:GUIKit:develop-SNAPSHOT'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group 'com.alexanderthelen.applicationkit'
version '2.0.0'
description = 'Application Kit'
sourceCompatibility = 1.8
