apply plugin: "java"
apply plugin: "application"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.xerial:sqlite-jdbc:3.16.1+"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group "com.alexanderthelen.applicationkit"
version "1.1.0"
description = "Application Kit"
sourceCompatibility = 1.8
mainClassName = "com.alexanderthelen.applikationkit.Application"